PORT=5000
MONGO_URI=mongodb://localhost:27017/fullstack-music-player
JWT_SECRET=who-moved-my-cheecks
JWT_EXPIRES_IN=1d

# //img kit credential
IMAGEKIT_PUBLIC_KEY=public_ob53fRkqbVRmxm7cvlxZ3awwkI0=
IMAGEKIT_PRIVATE_KEY=private_u0qssc/ykRRw+ZpvEZ5AhReBwcA=
IMAGEKIT_URL_ENDPOINT=https://ik.imagekit.io/tanbiee

# //Mailtrap
MAILTRAP_HOST=sandbox.smtp.mailtrap.io
MAILTRAP_PORT=2525
MAILTRAP_USER=f5921fdbf11908
MAILTRAP_PASS=c5dc0707f24528

FRONTEND_URL=http://localhost:3000
